<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediScan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>MediScan</h1>
    </header>

    <main>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".png, .jpg, .jpeg, .gif" required>
            <button type="submit">Upload Image</button>
        </form>


        <div class="result">
            {% if result %}
                <h2>Result:</h2>
                <p>{{ result }}</p>
            {% endif %}
        </div>
    </main>
</body>
</html>
